# DataMapper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BaseMapper.kt  ItemMapper.kt  Main.kt
src/main/java/model/: Item.kt  ItemView.kt
